<UserControl
	x:Class="New_SF_IT.EF_Designs.Gann_Vib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:New_SF_IT.EF_Designs">
	<ScrollViewer>
		<DockPanel
			Margin="10 0 10 0">
			<ScrollViewer>
				<Grid
					DockPanel.Dock="Top">
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								TargetType="{x:Type TextBlock}"
								x:Key="{x:Type TextBlock}">
								<Setter
									Property="TextBlock.Padding"
									Value="0" />
								<Setter
									Property="FontFamily"
									Value="Tunga" />
								<Setter
									Property="Foreground"
									Value="#FF000000" />
								<Setter
									Property="FontWeight"
									Value="SemiBold" />
							</Style>
							<Style
								TargetType="{x:Type TableCell}"
								x:Key="{x:Type TableCell}">
								<Setter
									Property="TableCell.Padding"
									Value="0" />
								<Setter
									Property="TableCell.LineHeight"
									Value="20" />
								<Setter
									Property="FontFamily"
									Value="Tunga" />
								<Setter
									Property="FontSize"
									Value="14" />
								<Setter
									Property="Background"
									Value="#EBF0F6" />
								<Setter
									Property="Foreground"
									Value="#FF000000" />
								<Setter
									Property="FontWeight"
									Value="SemiBold" />
								<Setter
									Property="TableCell.TextAlignment"
									Value="Center" />
							</Style>
							<Style
								TargetType="{x:Type Paragraph}"
								x:Key="{x:Type Paragraph}">
								<Setter
									Property="Block.Padding"
									Value="0" />
								<Setter
									Property="Block.Margin"
									Value="3 3 0 3" />
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Grid
						DockPanel.Dock="Top"
						Row="0">
						<StackPanel
							HorizontalAlignment="Center">
							<TextBlock
								FontWeight="SemiBold"
								Margin="0 10 0 0"
								FontSize="14">Gann Monthly Vibration Number(Spot Price used)</TextBlock>
						</StackPanel>
					</Grid>
					<Grid
						DockPanel.Dock="Top"
						Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							Style="{StaticResource Cycle}"
							FontSize="13">High</Label>
						<Label
							Name="high"
							Grid.Column="1"
							Style="{StaticResource Cycle}"
							Foreground="#F7686B"
							FontSize="13" />
						<Label
							Name="singlehigh1"
							Grid.Column="2"
							Style="{StaticResource Cycle}"
							Foreground="#F7686B"
							FontSize="13" />
						<Label
							Grid.Column="3"
							Style="{StaticResource Cycle}" />
						<Label
							Grid.Column="4"
							Style="{StaticResource Cycle}"
							FontSize="13">Low</Label>
						<Label
							Name="low"
							Grid.Column="5"
							Style="{StaticResource Cycle}"
							Foreground="#F7686B"
							FontSize="13" />
						<Label
							Name="singlelow1"
							Grid.Column="6"
							Style="{StaticResource Cycle}"
							Foreground="#F7686B"
							FontSize="13" />
					</Grid>
					<GroupBox
						Name="groupBoxvUpTrend"
						Grid.Row="2"
						Height="200"
						Style="{StaticResource upTrend}"
						Margin="0,0,0,0">
						<HeaderedContentControl.Header>
							<Label
								Background="#C5EBAA"
								Width="70"
								Foreground="#FF000000"
								FontWeight="Bold">UP Trend</Label>
						</HeaderedContentControl.Header>
						<Grid
							Name="gridfUpCycle">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<FlowDocumentScrollViewer
								Background="#FFF5F5DC"
								Foreground="#FF000000"
								Grid.Column="0"
								Padding="0"
								Margin="0">
								<FlowDocument
									Name="fDocUpCycle"
									PagePadding="0">
									<Table
										CellSpacing="0"
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0">
										<TableRowGroup>
											<TableRow>
												<TableCell
													BorderBrush="#FF000000">
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="Indisplay_GAV_Up_TrendVib"
														Padding="0 5 0 0">Resistance</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="UpCycle_1_BuyEntry1"
														Padding="0 5 0 0">Cycle 1</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree1">45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget1" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno1" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree2">90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget2" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno2" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree3">135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget3" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno3" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree4">180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget4" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno4" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree5">225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget5" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno5" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree6">270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget6" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno6" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree7">315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget7" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno7" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree8">360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget8" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno8" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
							<FlowDocumentScrollViewer
								Grid.Column="1"
								Padding="0"
								Margin="0">
								<FlowDocument
									Name="fDocUpCycle2"
									PagePadding="0"
									Foreground="#FF000000">
									<Table
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0"
										CellSpacing="0">
										<Table.Columns>
											<TableColumn />
											<TableColumn />
										</Table.Columns>
										<TableRowGroup>
											<TableRow>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Resistance</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Cycle 2</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree9">45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget9" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno9" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree10">90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget10" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno10" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree11">135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget11" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno11" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree12">180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget12" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno12" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree13">225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget13" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno13" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree14">270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget14" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno14" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree15">315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget15" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno15" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree16">360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget16" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno16" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
							<FlowDocumentScrollViewer
								Grid.Column="2"
								Padding="0"
								Margin="0">
								<FlowDocument
									Name="fDocUpCycle3"
									PagePadding="0"
									Foreground="#FF000000">
									<Table
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0"
										CellSpacing="0">
										<TableRowGroup>
											<TableRow>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="UpCycle_3_BuyEntry"
														Padding="0 5 0 0">Resistance</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="UpCycle_3_BuyEntry1"
														Padding="0 5 0 0">Cycle 3</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree17">45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget17" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno17" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree18">90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget18" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno18" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree19">135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget19" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno19" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree20">180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget20" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno20" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree21">225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget21" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno21" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree22">270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget22" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno22" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree23">315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget23" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno23" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph
														Name="degree24">360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downtarget24" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="downvibno24" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
						</Grid>
					</GroupBox>
					<GroupBox
						Name="groupBoxvDownTrend"
						Grid.Row="3"
						Height="200"
						Style="{StaticResource downTrend}"
						Margin="0,0,0,0">
						<HeaderedContentControl.Header>
							<Label
								Background="#FCAEAE"
								Foreground="#FF000000"
								FontWeight="Bold">DOWN Trend</Label>
						</HeaderedContentControl.Header>
						<Grid
							Name="gridfDownCycle">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<FlowDocumentScrollViewer
								Grid.Row="1"
								Grid.Column="0"
								VerticalContentAlignment="Stretch"
								HorizontalAlignment="Stretch"
								Foreground="#FF000000">
								<FlowDocument
									Name="fDocDownCycle1"
									ColumnWidth="999999"
									PagePadding="0">
									<Table
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0"
										CellSpacing="0">
										<TableRowGroup>
											<TableRow>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="DownCycle_1_SellEntry"
														Padding="0 5 0 0">Support</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="DownCycle_1_SellEntry1"
														Padding="0 5 0 0">Cycle 1</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget1" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno1" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget2" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno2" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget3" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno3" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget4" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno4" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget5" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno5" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget6" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno6" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget7" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno7" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget8" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno8" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
							<FlowDocumentScrollViewer
								Grid.Row="1"
								Grid.Column="1"
								Foreground="#FF000000">
								<FlowDocument
									Name="fDocDownCycle2"
									PagePadding="0">
									<Table
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0"
										CellSpacing="0">
										<TableRowGroup>
											<TableRow>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="DownCycle_2_SellEntry"
														Padding="0 5 0 0">Support</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Cycle 2</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget9" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno9" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget10" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno10" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget11" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno11" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget12" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno12" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget13" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno13" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget14" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno14" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget15" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno15" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget16" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno16" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
							<FlowDocumentScrollViewer
								Grid.Row="1"
								Grid.Column="3">
								<FlowDocument
									Name="fDocDownCycle3"
									PagePadding="0"
									Foreground="#FF000000">
									<Table
										BorderBrush="#FF808080"
										Padding="0"
										Margin="0"
										CellSpacing="0">
										<TableRowGroup>
											<TableRow>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Degree</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="DownCycle_3_SellEntry"
														Padding="0 5 0 0">Support</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Padding="0 5 0 0">Cycle 3</Paragraph>
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>45</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget17" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno17" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>90</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget18" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno18" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>135</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget19" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno19" />
												</TableCell>
											</TableRow>
											<TableRow
												ToolTip="Death Zone">
												<TableCell>
													<Paragraph>180</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget20" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno20" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>225</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget21" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno21" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>270</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget22" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno22" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>315</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget23" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno23" />
												</TableCell>
											</TableRow>
											<TableRow>
												<TableCell>
													<Paragraph>360</Paragraph>
												</TableCell>
												<TableCell>
													<Paragraph
														Name="uptarget24" />
												</TableCell>
												<TableCell>
													<Paragraph
														Name="upvibno24" />
												</TableCell>
											</TableRow>
										</TableRowGroup>
									</Table>
								</FlowDocument>
							</FlowDocumentScrollViewer>
						</Grid>
					</GroupBox>
					<GroupBox
						Name="gbSummaryHeader"
						Header="Specific Summary"
						Grid.Row="4"
						FontSize="14">
						<Grid
							Name="gridvSummary">
							<DockPanel>
								<Label
									Name="volatilitySummary1"
									DockPanel.Dock="Top" />
								<Label>Target 2 And Target 3 are Death Zone.</Label>
							</DockPanel>
						</Grid>
					</GroupBox>
				</Grid>
			</ScrollViewer>
		</DockPanel>
	</ScrollViewer>
</UserControl>
